# fidel-android

./: .gitignore  CHANGELOG.md  FidelSDK.aar  README.md
.github/: CODEOWNERS
Examples/: .gitignore
Examples/ExpenseManagementUseCaseExample/: .gitignore  settings.gradle.kts
Examples/ExpenseManagementUseCaseExample/app/: build.gradle.kts
Examples/ExpenseManagementUseCaseExample/app/src/main/: AndroidManifest.xml
Examples/ExpenseManagementUseCaseExample/app/src/main/java/uk/fidel/kotlinstreamexample/: MainActivity.kt
Examples/ExpenseManagementUseCaseExample/app/src/main/res/layout/: activity_main.xml
Examples/ExpenseManagementUseCaseExample/app/src/main/res/values/: themes.xml
Examples/ExpenseManagementUseCaseExample/app/src/main/res/values-night/: themes.xml
Examples/ExpenseManagementUseCaseExample/gradle/wrapper/: gradle-wrapper.properties
Examples/JavaExample/: .gitignore  settings.gradle
Examples/JavaExample/FidelSDK/: build.gradle
Examples/JavaExample/app/: build.gradle
Examples/JavaExample/app/src/main/: AndroidManifest.xml
Examples/JavaExample/app/src/main/java/uk/fidel/javaexample/: MainActivity.java
Examples/JavaExample/app/src/main/res/layout/: activity_main.xml
Examples/JavaExample/app/src/main/res/values/: themes.xml
Examples/JavaExample/app/src/main/res/values-night/: themes.xml
Examples/JavaExample/gradle/wrapper/: gradle-wrapper.properties
Examples/JavaJitpackExample/: build.gradle  settings.gradle
Examples/JavaJitpackExample/app/: build.gradle
Examples/JavaJitpackExample/app/src/main/: AndroidManifest.xml
Examples/JavaJitpackExample/app/src/main/java/uk/fidel/javajitpackexample/: MainActivity.java
Examples/JavaJitpackExample/app/src/main/res/layout/: activity_main.xml
Examples/JavaJitpackExample/app/src/main/res/values/: strings.xml  themes.xml
Examples/JavaJitpackExample/app/src/main/res/values-night/: themes.xml
Examples/JavaJitpackExample/gradle/wrapper/: gradle-wrapper.properties
Examples/KotlinExample/: .gitignore  build.gradle  settings.gradle
Examples/KotlinExample/app/: build.gradle
Examples/KotlinExample/app/src/main/: AndroidManifest.xml
Examples/KotlinExample/app/src/main/java/uk/fidel/kotlinexample/: MainActivity.kt
Examples/KotlinExample/app/src/main/res/layout/: activity_main.xml
Examples/KotlinExample/gradle/wrapper/: gradle-wrapper.properties
Examples/KotlinJitpackExample/: build.gradle  settings.gradle
Examples/KotlinJitpackExample/app/: build.gradle
Examples/KotlinJitpackExample/app/src/main/: AndroidManifest.xml
Examples/KotlinJitpackExample/app/src/main/java/uk/fidel/kotlinjitpackexample/: MainActivity.kt
Examples/KotlinJitpackExample/app/src/main/res/values/: strings.xml  themes.xml
Examples/KotlinJitpackExample/app/src/main/res/values-night/: themes.xml
Examples/KotlinJitpackExample/gradle/wrapper/: gradle-wrapper.properties
Examples/KotlinStreamExample/: settings.gradle.kts
Examples/KotlinStreamExample/app/src/main/res/values/: strings.xml
Examples/LoyaltyUseCaseExample/: .gitignore  build.gradle  settings.gradle
Examples/LoyaltyUseCaseExample/app/: build.gradle
Examples/LoyaltyUseCaseExample/app/src/main/: AndroidManifest.xml
Examples/LoyaltyUseCaseExample/app/src/main/java/uk/fidel/kotlinexample/: MainActivity.kt
