plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    defaultConfig {
        compileSdk 33
        applicationId "uk.fidel.kotlinexample"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'uk.fidel.kotlinexample'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

    implementation project(path: ':FidelSDK')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //please add the following 3 dependencies if you use the AAR file
    implementation 'com.scottyab:rootbeer-lib:0.1.0'
    implementation 'io.split.client:android-client:2.13.1'
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    implementation 'com.github.Enigmatic-Smile:kotlin-multiplatform-analytics:1.4.0'
}
