plugins {
    id 'com.android.application'
}

android {

    defaultConfig {
        compileSdk 33
        applicationId "uk.fidel.javaexample"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'uk.fidel.javaexample'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation project(path: ':FidelSDK')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'androidx.core:core-ktx:1.6.0'

    //please add the following 3 dependencies if you use the AAR file
    implementation 'com.scottyab:rootbeer-lib:0.1.0'
    implementation 'io.split.client:android-client:2.13.1'
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
}
